<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  background:black;
}
header{
  align: center;
  padding: 80px;
  background: url('https://i.imgur.com/hBLP08K.jpg');
  background-size: cover;
}
img {
  position:right;
      margin: 0px 20px 20px 20px;
    }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;
}
.nav_bar ul li a:hover{
text-decoration: none;
color:white;
background: black;
}
.nav_bar ul li a#onlink{
  background: white;
  color: black;
  border-bottom: 1px solid white;
}
.nav_bar ul li a#onlink:hover{
  background:#ffffff;
  color: #000000;
}
.main_container{
  margin: inherit;
  max-width: 1360px;
  padding: 20px;
  background: url('https://i.imgur.com/oCK3cuV.jpg');
  background-size: cover;
  min-height:800px;
}
.main_container img{
  float:right;
  margin-top: 50px;
}
.main_container p{
  margin-top: 80px;
text-align: justify;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
}
h1 {
  margin-top: 50px;
color: orange;
font-style: normal;
font-size: 50px;
}
p {
  margin-top: 80px;
  font-size: 20px;
color: white;
}
.footer {
padding: 20px;
text-align: left;
background: url('https://i.imgur.com/Z9yhltd.jpg');
background-size: cover;
margin-top: 20px;
color: white;
}
h3{
  color: orange;
  font-style: normal;
}
input[type="submit"] {
      background:orange;
      font-size:15;
      color:black;
    }
    input{
      padding:7px;
         font-size:15;
       }
</style>

</head>
<title>Dior Clothing</title>
<body>
  <header>
    <img src=<a>"https://www.google.co.in/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwjdgImewKrcAhUDR48KHeD0BycQjRx6BAgBEAU&url=http%3A%2F%2Fwww.artbook.com%2F9781925432336.html&psig=AOvVaw1p4r7hg1-UsayVGPx8daOc&ust=1532066926585909"</a>
<div class="nav_bar">
    <ul>
      <li><a href="index.html" id="onlink">About us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="restore.html">Creative Directors</a></li>
      <li><a href="storage.html">Retail locations</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</header>
<div class="main_container">
  <h1>About Dio Clothing</h1>
  <img src="<blockquote class="imgur-embed-pub" lang="en" data-id="lNBjTft"><a href="//imgur.com/lNBjTft">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>">
  <p>Christian Dior SE, commonly known as Dior, is a European luxury goods company controlled and chaired by French businessman Bernard Arnault, who also heads LVMH – the world's largest luxury group. Dior itself holds 42.36% shares of and 59.01% voting rights within LVMH.[6][7]

Founded in 1948 by the eponyms designer Christian Dior, today the company designs and retails ready-to-wear, leather goods, fashion accessories, footwear, jewelry, timepieces, fragrance, makeup, and skincare products while also maintaining its tradition as a creator of recognized haute-couture (under the Christian Dior Couture division). While the Christian Dior label remains largely for women's offerings, the company also operates the Dior Homme division for men and the baby Dior label for children's wear. Products are sold throughout its portfolio of retail stores worldwide, as well as through its online store.
On 12 February 1947, Dior launched his first fashion collection for Spring–Summer 1947. The show of "90 models of his first collection on six mannequins" was presented in the salons of the company's headquarters at 30 Avenue Montaigne.[5] Originally, the two lines were named "Corolle" and "Huit".[5] However, the new collection went down in fashion history as the "New Look" after the editor-in-chief of Harper's Bazaar Carmel Snow exclaimed, "It's such a new look!"[5][8] The New Look was a revolutionary era for women back in the forties.[10] When the collection was presented, the editor in chief also showed appreciation by saying; “It’s quite a revolution, dear Christian!” [10] The debut collection of Christian Dior is credited with having revived the fashion industry of France.[11] Along with that, the New Look brought back the spirit of haute couture in France as it was considered glamorous and young-looking.[12]“We were witness to a revolution in fashion and to a revolution in showing fashion as well.” [13] The silhouette was characterised by a small, nipped-in waist and a full skirt falling below mid-calf length, which emphasised the bust and hips, as epitomized by the 'Bar' suit from the first collection.[14][15] The collection overall showcased more stereotypically feminine designs in contrast to the popular fashions of wartime, with full skirts, tight waists, and soft shoulders. Dior retained some of the masculine aspects as they continued to hold popularity through the early 1940s, but he also wanted to include more feminine style .
Below are some of the celebrity ambassadors who have fronted Dior campaigns:

Isabelle Adjani: Poison perfume (1985–1990s)
Carla Bruni: Lady Dior handbag (1996)
Milla Jovovich: Hypnotic Poison perfume (1999–2000)
Charlize Theron: J'Adore Dior perfume (2004–present)
Sharon Stone: Capture skincare (2005–present)
Monica Bellucci: Dior cosmetics (2006–2010), Lady Dior handbag (2006–2007), Hypnotic Poison perfume (2009–2010)
Eva Green: Midnight Poison perfume (2007–2008)
Marion Cotillard: Lady Dior handbag (2008–present), Miss Dior handbag (2011)
Jude Law: Dior Homme fragance (2008–2012)
Natalie Portman: Miss Dior fragrance, Dior cosmetics (2010–present)
Mélanie Laurent: Hypnotic Poison perfume (2011–present)
Mila Kunis: Miss Dior handbag (2012)
Jennifer Lawrence: Miss Dior handbag (2012–present)
Rihanna: Diorama bag, J'adore Dior perfume, Dior sunglasses (2015–present).
</p>
</div>
<div class="footer">
  <h3>Member sign up<h3>
    <input type="name" placeholder="Name">
    <input type="email" placeholder="Email">
    <input type="submit" value="Sign up">
    <p>Copyright © 1946-2018 Dior company  Ltd.<br></p>
</div>
</body>
